# myown

./: .project  pom.xml
src/main/java/dataProvider/: Login_DataProvider.java  Search_DataProvider.java
src/main/java/generic/: BaseClass.java  ExcelReader.java  UtilClass.java
src/main/java/pageObjectModel/: Home_PageFactory.java  Login_PageFactory.java
src/main/java/test_script/: Scenario_Search_TC.java  Search_Login_TC.java
src/main/resources/: ConfigFile.properties  Test_Data.xlsx  log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_script.Scenario_Search_TC.xml  TEST-test_script.Search_Login_TC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
