#These are my common locations
browsertype = chrome
URL = http://books.rediff.com/
IEDriver = D:\\JavaWorkspace_2016\\April_2016_batch\\April_2016_2\\src\\test\\resources\\InternetExplorerDriver.exe
ChromeDriver = D:\\JavaWorkspace_2016\\April_2016_batch\\April_2016_2\\src\\test\\resources\\chromedriver.exe
XLpath = D:\\JavaWorkspace_2016\\Myown\\Framework_2016June\\src\\main\\resources\\Test_Data.xlsx
snapshot = D:\\JavaWorkspace_2016\\